POSTGRES_URL="postgres://default:Sk96TPgxUbZz@ep-steep-dew-a4azqfgm-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Sk96TPgxUbZz@ep-steep-dew-a4azqfgm-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=300"
POSTGRES_URL_NON_POOLING="postgres://default:Sk96TPgxUbZz@ep-steep-dew-a4azqfgm.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-dew-a4azqfgm-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Sk96TPgxUbZz"
POSTGRES_DATABASE="verceldb"